# Maintainer: oech3

pkgname=windsurf-electron-latest
pkgver=0.49.6
pkgrel=1
pkgdesc="Windsurf (latest electron)"
arch=('any')
url="https://www.windsurf.com"
depends=(windsurf electron)
makedepends=(windsurf)
build() {
	sed 's/name=electron.*/name=electron/' /usr/bin/windsurf > run.sh
	sed -e "s/^Exec=.*/Exec=${pkgname}/" -e "s/^Name=.*/Name=${pkgname}/" -e "s/^Comment=.*/Comment=${pkgdesc}/" \
		/usr/share/applications/windsurf.desktop > entry.desktop
}
package(){
	install -Dm755 run.sh "${pkgdir}/usr/bin/${pkgname}"
	install -d "${pkgdir}/usr/share/windsurf"
	ln -sf /usr/bin/${pkgname} "${pkgdir}/usr/share/windsurf/${pkgname}"	
	install -Dm644 entry.desktop "${pkgdir}/usr/share/applications/${pkgname}.desktop"
}
